\documentclass{beamer}

\setbeamertemplate{footline}[frame number]

\title{ Predstavitev 1. Domače naloge}
\subtitle{Napredna računalniška orodja}
\author{Nejc Krznar\\23221154}
\date{Oktober 2024}
\institute{Univerza v Ljubljani, Fakulteta za strojništvo}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Kazalo vsebine}
    \tableofcontents
\end{frame}

\section{Datoteka naloga1\_1.txt\hspace{6cm}3}
\begin{frame}{Datoteka naloga1\_1.txt}
    \begin{itemize}
        \item Prva vrstica datoteke vsebuje merjeno veličino in njeno enoto: \textit{time [s]}. Vrstica je bila odprta s funkcijo \textit{fgetl}, saj ne vsebuje numeričnih podatkov.
        \item Druga vrstica vsebuje število vrstic in število podatkov v posamezni vrstici. S pomočjo funkcije \textit{fscanf} sta bili prebrani vrednosti števila vrstic in podatkov.
        \item Za branje podatkov v naslednjih vrsticah je bila uporabljena funkcija \texttt{fscanf}, s katero preberemo podatke v obliki matrike dimenzij vrednosti prebranih iz druge vrstice.
        \item Funkcija \texttt{fscanf} zahteva datoteko za branje, način branja podatkov ter obliko shranjevanja podatkov:\\
        \texttt{fscanf(fid, '\%f', [stPodatkov, stVrstic]);},\\
        ven dobimo matriko vrednosti dimenzij [100, 1] 
    \end{itemize}
\end{frame}

\section{Prikaz grafa P(t)\hspace{7cm}4}
\begin{frame}{Prikaz grafa P(t)}
    \begin{itemize}
        \item Graf prikazuje odvisnost moči P (vrednosti iz naloga1\_2.txt) od času t (vrednosti iz naloga1\_1.txt).
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{DN1_graf_p_t.png} % Dodajte pot do shranjene slike grafa iz MATLAB-a
    \end{figure}
\end{frame}

\section{Trapezna formula in izračun integrala\hspace{3,75cm}5}
\begin{frame}{Trapezna formula in rezultat}
    \begin{itemize}
        \item Za izračun integrala je bila uporabljena formula (1)
            \begin{equation} \label{eq:trapezna_formula}
            \int_a^b f(x) \, dx = \frac{\Delta x}{2} \big( f(x_0) + 2f(x_1) + \dots + 2f(x_{n-1}) + f(x_n) \big)
            \end{equation}
        \item Dobljene vrednosti izračunanega integrala:
        \begin{itemize}
        \item uporabljena ročna metoda: 17.1664966160
        \item uporabljena funkcija trapz: 17.1664966160
    \end{itemize}
        \item Ob primerjavi rezultatov vidimo, da se vrednosti ujemata, kar pomeni da je bila izbrana metoda zadovoljivo natančna za izbrani primer. 
    \end{itemize}
\end{frame}

\end{document}