\documentclass[11pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{setspace}
\usepackage[slovene]{babel} % Slovenski jezik
\usepackage[margin=2.5cm]{geometry}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{vwcol}
\usepackage{siunitx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{textgreek}
\usepackage{hyperref}
\usepackage{url}
\usepackage{times}
\usepackage{listings}


\sisetup{locale = DE, per-mode = symbol, range-phrase=--, range-units=single, product-units=single}


\pagenumbering{gobble}

\begin{document}

\begin{titlepage}
\begin{center}
\includegraphics[width=0.50\textwidth]{Figs/Uni fs lj logo.png}\\[1cm] 
\LARGE{\bfseries UNIVERZA V LJUBLJANI}\\
[7mm]
\Large{Fakulteta za strojništvo}\\
[4cm]
\huge{\bfseries Izračun porazdelitve temperature v 2D prerezih}\\
\Large{Projektna naloga pri predmetu Napredna računalniška orodja}\\
[2.5cm]
\Large{\bfseries Avtorja}\\
[2.5mm]
\Large{
   Krajnik Anže 23221333\\
   Krznar Nejc 23221154\\[5cm]
}
26. December 2024
\end{center}
\end{titlepage}

\newpage

\tableofcontents
\newpage 

\pagenumbering{roman}


\newpage
\pagenumbering{arabic}

\section{Definicija problema}\label{sec:definicija problema}
\vspace{-1em}
\rule{\textwidth}{0.5pt}\\
Za podani 2D prerez je potrebno izračunati porazdelitev temperature, ki bo zadoščala podanim robnim pogojem, ki so prikazani na Sliki\ref{fig:rp}.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.75\textwidth]{Figs/Slika robnih pogojev.png}
  \caption{Robni pogoji za obravnavani prerez}
  \label{fig:rp}
\end{figure}

\section{Teoretična podlaga reševanja problema}\label{sec:izdelava programa}
\vspace{-1em}
\rule{\textwidth}{0.5pt}\\
\vspace{-5mm}
\subsection{Sestaljanje sistema enačb}

\noindent Na robovih 1, 2 in 3 imamo podano vrednost temperature, katero samo pripišemo robnim točkam. Robova 4 in 5 pa sta podana s toplotnim tokom, kjer je bilo treba pogoje na robnih točkah za pisati preko diferenčne enačbe \ref{eq:heat_flux} za toplotni tok.

\begin{equation}
\label{eq:heat_flux}
(2T_{m-1,n} + T_{m,n-1} + T_{m,n+1}) + 2\frac{q\Delta x}{k} - 4T_{m,n} = 0
\end{equation}

\noindent Za notranje točke pa uporabimo enačbo \ref{eq:inner_points}.

\begin{equation}
\label{eq:inner_points}
T_{m-1,n} + T_{m+1,n} + T_{m,n-1} + T_{m,n+1} - 4T_{m,n} = 0
\end{equation}

\newpage Na koncu dobimo toliko enačb, kot imamo vozlišč. Ko sestavimo enačbe za vsako vozlišče, dobimo:

\begin{align}
a_{11}T_1 + a_{12}T_2 + a_{13}T_3 + \dots + a_{1N}T_N &= C_1 \\
a_{21}T_1 + a_{22}T_2 + a_{23}T_3 + \dots + a_{2N}T_N &= C_1 \\
a_{31}T_1 + a_{32}T_2 + a_{33}T_3 + \dots + a_{3N}T_N &= C_1 \\
\vdots \nonumber \\
a_{N1}T_1 + a_{N2}T_2 + a_{N3}T_3 + \dots + a_{NN}T_N &= C_1 \\
\end{align}

\noindent Enačbe nato zapišemo v matrični obliki,
\begin{equation}
[A][T] = [b] 
\end{equation}
kjer je A matrika koeficientov, T vektor neznanih temperatur in b vektor konstant:
\[
[A] = 
\begin{bmatrix}
a_{11} & a_{12} & \dots & a_{1N} \\
a_{21} & a_{22} & \dots & a_{2N} \\
\vdots & \vdots & \ddots & \vdots \\
a_{N1} & a_{N2} & \dots & a_{NN}
\end{bmatrix}, \quad
[T] =
\begin{bmatrix}
T_1 \\ T_2 \\ \vdots \\ T_N
\end{bmatrix}, \quad
[b] =
\begin{bmatrix}
b_1 \\ b_2 \\ \vdots \\ b_N
\end{bmatrix}
\]
\\
\noindent Matrično reševanje je bilo izvedeno po Gauss-Seideli metodi.

\subsection{Reševanje sistema enačb}

\noindent Gauss-Seidlova metoda je iterativna metoda za reševanje sistema linearnih enačb.

\noindent Vsaka komponenta rešitve $T_i$ se iterativno posodobi z naslednjo enačbo:
\[
T_i^{(k+1)} = \frac{1}{a_{ii}} \left( b_i - \sum_{j=1}^{i-1} a_{ij} T_j^{(k+1)} - \sum_{j=i+1}^N a_{ij} T_j^{(k)} \right),
\]
kjer je $k$ indeks iteracije.\\
\\
\noindent Metoda se ponavlja, dokler razlika med zaporednimi iteracijami ne postane manjša od prednastavljene tolerance:
\[
\| \mathbf{T}^{(k+1)} - \mathbf{T}^{(k)} \| < \epsilon.
\]

\section{Izdelava programa}\label{sec:izdelava programa}
\vspace{-1em}
\rule{\textwidth}{0.5pt}\\

\noindent Prvo je bilo reševanje problema razdeljeno na posamezne korake, ki jih mora program opraviti, da iz vhodnih podatkov dobimo rešitev.
\begin{enumerate}
    \item Branje vhodnih podatkov iz datoteke
    \item Sestavljanje matrike koeficientov in vektorja neznank
    \item Reševanje sistema enačb
    \item Izpis rezultatov v vtk datoteki 
\end{enumerate}

\subsection{Uporabljene knjižnice}

Knjižnica \textit{iostream} je temeljna za standardni vnos in izpis podatkov preko konzole, medtem ko \textit{fstream} omogoča delo z datotekami za trajno shranjevanje podatkov. \textit{Sstream} se uporablja za manipulacijo znakovnih nizov kot podatkovnih tokov in pretvorbe med različnimi tipi, \textit{vector} pa je dinamična podatkovna struktura, ki deluje kot prilagodljiva tabela. \textit{Cmath} vsebuje pomembne matematične funkcije in konstante za različne izračune, \textit{algorithm} ponuja zbirko optimiziranih standardnih algoritmov za urejanje in iskanje, \textit{chrono} se uporablja za natančno merjenje časa in časovno upravljanje v programu, medtem ko \textit{omp.h} omogoča paralelno programiranje za izboljšano učinkovitost z izkoriščanjem več procesorskih jeder.

\subsection{Branje vhodnih podatkov iz datoteke}
V prvem delu program prebere vhodne podatke iz podane datoteke primer4mreza.txt. Datoteka vključuje x in y koordinate vozlišč, celice ter robne pogoje v posameznem robnem vozlišču.
Preden preberemo vhodne podatke, definiramo spremenljivke in vektorje v katere bomo shranili prebrane podatke. Nato datoteko odpremo z uporabo \texttt{std::ifstream}, kjer preberemo željene vrstice z \texttt{std::getline}. Podatki o vozliščih (ID, koordinati \texttt{x} in \texttt{y}) se razčlenijo z uporabo \texttt{std::istringstream} in shranijo v vektorja \texttt{X} in \texttt{Y}. Podobno se podatki o celicah, ki vključujejo ID-je pripadajočih vozlišč, shranijo v vektor \texttt{celice}. Robni pogoji se preberejo glede na njihov tip (temperatura ali toplotni tok) in se shranijo v \texttt{vrednosti\_robnih\_pogojev}, medtem ko se ID-ji pripadajočih vozlišč shranijo v\\ \texttt{vozlisca\_robnih\_pogojev}. 

\subsection{Sestavljanje matrike koeficientov in vektorja konstant}
Preden sestavimo sistem enačb moramo vsakemu vozlišču določiti sosede, ki jih bomo uporabili za formiranje diferenčnih enačb.\\
Postopek za določanje sosednosti vozlišč poteka po naslednjih korakih:
\begin{enumerate}
    \item \textbf{Ustvarimo vektor sosedov:} Za vsako vozlišče (\texttt{node\_id}) se ustvari vektor \texttt{node\_i\_neighbours}, ki vsebuje štiri pozicije. Na začetku so vrednosti privzete na $-1$.
    \item \textbf{Izračun položaja sosednjih vozlišč:} Relativni položaj soseda glede na trenutno vozlišče se določi na podlagi razlik v $x$ in $y$ koordinatah.
    \item \textbf{Shranjevanje sosednjih vozlišč:} Če je položaj veljaven, se identifikator sosednjega vozlišča shrani v \texttt{node\_i\_neighbours}.
    \item \textbf{Shranjevanje rezultata:} Po preverjanju vseh celic se vektor sosedov shrani v glavni vektor \texttt{sosednja\_vozlisca}.
\end{enumerate}

\noindent Za numerično reševanje problema koda sestavi matriko sistema $A$ in vektor $b$ po naslednjih korakih:
\begin{enumerate}
    \item \textbf{Inicializacija:} Matrika $A$ dimenzij $n \times n$ in vektor $b$ dolžine $n$ se ustvarita z vrednostmi $0$.
    \item \textbf{Podatki o sosednjih vozliščih:} Iz vektorja \texttt{sosednja\_vozlisca} pridobimo podatke o sosednjih vozlišč.
    \item \textbf{Notranja vozlišča:} Če ima vozlišče vse štiri sosede, se v matriko $A$ zapišejo vrednosti, ki ustrezajo diferenčni shemi enačbe za notranje vozlišče
    \item \textbf{Robna vozlišča:} Vozlišča na robu mreže se obravnavajo posebej glede na tip robnega pogoja:
    \begin{itemize}
        \item \textbf{Dirichletov pogoj (Poznana T):} Na diagonali matrike $A$ se zapiše $1.0$, vektor $b$ pa dobi vrednost robnega pogoja.
        \item \textbf{Neumannov pogoj (Poznan q):} Matrika $A$ in vektor $b$ se prilagodita, da vključita vplive robnih pogojev v skladu z diferenčno shemo enačbe za tolpotni tok.
    \end{itemize}
\end{enumerate}

\noindent Na koncu matriko A in vektor b shranimo v \texttt{.csv} datoteki za reševanje sistema enačb z uporabo MATLAB

\subsection{Reševanje sistema enačb z Red-Black Gauss-Seidlovo metodo}

Koda uporablja \textbf{Red-Black Gauss-Seidlovo metodo} za iterativno reševanje sistema linearnih enačb $A \cdot T = b$, kjer iščemo vrednosti vektorja $T$. Metoda je pospešena s paralelizacijo z OpenMP, kar omogoča hkratno izvajanje na več procesorskih jederih. Postopek poteka po naslednjih korakih:

\begin{enumerate}
    \item {\textbf{Inicializacija}}
\begin{itemize}
    \item Ustvari se začetni vektor $T$, kjer so vsi elementi nastavljeni na vrednost 100.
    \item Nastavi se število iteracij (v tem primeru 1000), ki jih bomo izvedli.
\end{itemize}

\item{\textbf{Paralelizacija}}
\begin{itemize}
    \item Uporablja se 10 procesorskih jeder, ki jih nastavimo z ukazom \texttt{omp\_set\_num\_threads(10)}.
    \item Omogočeno je dinamično dodeljevanje nalog med različna jedra z \texttt{omp\_set\_dynamic(1)}.
\end{itemize}

\item{\textbf{Iterativno reševanje}}\\
Uporabili smo Red-Black Gauss-Seidlovo metodo. Ta razdeli nalogo na dva ločena koraka (rdeče in črne vozle), kar omogoča bolj učinkovito paralelno računanje. Paralelizacija z \texttt{OpenMP} zagotavlja, da se posodobitev vsakega vozla (rdečega ali črnega) izvede neodvisno, kar zmanjšuje čas izvajanja in povečuje zmogljivost pri večprocesorskih sistemih.
\begin{enumerate}
    \item \textbf{Rdeči vozli (parni indeksi):} Na začetku vsake iteracije se najprej posodobi $T[j]$ za vse parne indekse ($j \% 2 = 0$). Posodobitev vrednosti uporablja elemente matrike $A$, vektorja $b$ in trenutni vektor $T$ (iz prejšnje iteracije).
    \begin{verbatim}
#pragma omp parallel for shared(A, b, T, n)
for (int jj = 0; jj < n; jj++) {
    if (jj % 2 == 0) { // Rdeči vozli
        double d = b[jj];
        for (int ii = 0; ii < n; ii++) {
            if (jj != ii) {
                d -= A[jj][ii] * T[ii];
            }
        }
        T[jj] = d / A[jj][jj];
    }
}
    \end{verbatim}
    \newpage
    \item \textbf{Črni vozli (neparni indeksi):} V drugi fazi iteracije se posodobi $T[j]$ za vse neparne indekse ($j \% 2 \neq 0$). 
    \begin{verbatim}
#pragma omp parallel for shared(A, b, T, n)
for (int jj = 0; jj < n; jj++) {
    if (jj % 2 != 0) { // Črni vozli
        double d = b[jj];
        for (int ii = 0; ii < n; ii++) {
            if (jj != ii) {
                d -= A[jj][ii] * T[ii];
            }
        }
        T[jj] = d / A[jj][jj];
    }
}
    \end{verbatim}
\end{enumerate}
Po vsaki iteraciji se $T$ posodobi za naslednji cikel iteracij.

\item{\textbf{Merjenje časa}}
\begin{itemize}
    \item Izmeri se čas izvajanja za vseh 1000 iteracij.
    \item Na koncu se izpiše skupni čas, ki je bil potreben za rešitev sistema enačb.
\end{itemize}

\end{enumerate}

\subsection{Izpis rezultatov v vtk datotek}

Koda zapisuje rezultate simulacije v datoteko formata VTK, ki omogoča vizualizacijo podatkov o mreži in temperaturnih vrednostih v orodjih, kot je ParaView. Postopek zapisovanja poteka po naslednjih korakih:

\begin{enumerate}
    \item \textbf{Ustvarjanje in odpiranje datoteke:}
    \begin{itemize}
        \item Ustvari se nova datoteka z imenom \texttt{rezultat\_vtkcpp.vtk}.
    \end{itemize}
    \item \textbf{Zapis osnovnih informacij o mreži:}
    \begin{itemize}
        \item V glavo datoteke se zapiše različica VTK in uporabljen format podatkov (ASCII).
        \item Podatki o vozliščih (\texttt{POINTS}): Zapiše se število vozlišč in njihove $(x, y)$ koordinate. Vse točke so v 2D ravnini, pri čemer je $z = 0$.
    \end{itemize}
    
    \item \textbf{Zapis celic:}
    \begin{itemize}
        \item Opisane so povezave med vozlišči (\texttt{CELLS}): 
        \begin{itemize}
            \item Zapiše se število celic.
            \item Za vsako celico se navedejo identifikatorji (indeksi) štirih povezanih vozlišč.
        \end{itemize}
    \end{itemize}
    
    \newpage
    
    \item \textbf{Zapis tipov celic:}
    \begin{itemize}
        \item Za vsako celico se določi njen tip, ki je \texttt{9} (kvadratna celica v VTK formatu).
    \end{itemize}
    
    \item \textbf{Zapis temperaturnih podatkov:}
    \begin{itemize}
        \item Na koncu se za vsako vozlišče zapiše vrednost temperature.
        \item Temperaturni podatki so zapisani kot skalarni podatki (\texttt{SCALARS}) in so povezani z vozlišči mreže.
    \end{itemize}
    
    \item \textbf{Zaključek:}
    \begin{itemize}
        \item Po končanem zapisovanju se datoteka zapre.
    \end{itemize}
\end{enumerate}

\noindent Datoteka \texttt{rezultat\_vtkcpp.vtk} tako vsebuje vse potrebne informacije za vizualizacijo mreže in temperaturnih vrednosti, kar omogoča nadaljnjo analizo v programski opremi, ki podpira VTK format, kot je ParaView.

\noindent Rezultat metode je rešen sistem enačb, kjer je vektor $T$ rešitev problema (npr. razporeditev temperatur v mreži).

\section{Rezultati}\label{sec:rezul.}
\vspace{-1em}
\rule{\textwidth}{0.5pt}\\
\vspace{-5mm}
\subsection{Prikaz rezultatov v programu ParaView}

Na sliki \ref{fig:res.} je prikazana izračunana porazdelitev temperature. Po razpravi v timu smo ugotovili, da je rešitev smiselna. Robni pogoji 1, 2 in 3 določajo vrednosti temperature v vozliščih, kar je jasno razvidno na sliki \ref{fig:res.}. Prav tako je razvidno, da sta na robovih 4 in 5 toplotna toka enaka nič. Zaradi robnih pogojev 4 in 5 imajo vozlišča na teh robovih enake temperature, kot vozlišča proti notranjost prereza, kar je prav tako potrjeno na sliki \ref{fig:res.}. 

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{Figs/Paraview rezultat.png}
  \caption{Dobljena porazdelitev temperature po 2D preseku}
  \label{fig:res.}
\end{figure}

\subsection{Optimizacija in paralelizacija}
Po uspešnem izračunu rešitve, je bila izvedena optimizacija programa ter vključitev paralelnega računanja z uporabo knjižnice \texttt{omp.h} in funkcije \texttt{omp\_set\_num\_threads(10)}, kjer definiramo število niti.

\subsubsection{Optimizacija}
\noindent Prvo je bila uporabljena \textbf{Gauss-Seidlovo metoda}, s katero smo dobili čas reševanja \textbf{248,488 sekund}.
Po poizvedbi je bilo ugotovljeno, da osnovna Gauss-Seidlova metoda ni primerna tehnika za paralelno računanje. V ta namen se je uporabilo Red-Black metodo, ki omogoča paralelizacijo iterativnih metod, kot je Gauss-Seidlova metoda. Nov čas reševanja z uporabo paralelnega računanja je znašal \textbf{64,0185 sekund}, kar je približno štirikrat krajši čas reševanja.

\subsubsection{Vpliv hitrosti izračuna glede na število niti}
Testirali smo tudi vpliv števila uporabljenih niti na čas računanja. V programu smo postopno zviševali število aktivnih niti (\texttt{omp\_set\_num\_threads(10)} ) ter dobljene čase prikazali v grafu, ki je prikazan na sliki \ref{fig:cas_jedra}.

\begin{figure}[h!]
    \centering
    \includegraphics[trim={0.5cm 0cm 0cm 0cm}, clip, width=0.8\textwidth]{Figs/Močnostni graf.png}
    \caption{Graf odvisnosti časa reševanja sistema enačb od števila jeder}
    \label{fig:cas_jedra}
\end{figure}

\noindent Pri preprostih težavah ali nalogah z majhnim številom iteracij lahko stroški upravljanja niti (kot so njihovo ustvarjanje, sinhronizacija in preklapljanje) presežejo prednosti paralelizacije, kar pomeni da se čas računanja poveča z večjim številom niti. V našem primeru tega problema ni bilo, kot je tudi razvidno iz grafa \ref{fig:cas_jedra}. Čas računanja našega problema se je zmanjševal s povečevanjem števila niti. 

\subsection{Reševanje problema z MATLAB}
S shranjenima matriko A in vektorjem b je bil problem rešen z uporabo programa MATLAB. Uporabljena je bila vgrajena funkcija \texttt{gmres} \textit{(Generalized Minimal Residual)}, doblenjeni čas reševanja pa je prišel \textbf{0.595437 sekunde}, kar je v primerjavi z uporabljeno metodo v C++ približno 100-krat krajši čas reševanja. Rešitev v MATLAB se je v ujemala z rešitvijo dobljeno v C++ z izjemo v rahlih odstopanjih vrednosti temperatur v sredini območja.
\end{document}